# albumlist

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/albumlist/: CustomMatchers.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/albumlist/activity/: AlbumListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/albumlist/activity/: AlbumListActivity.kt  AlbumListRecyclerViewFragment.kt
app/src/main/java/com/app/albumlist/adapter/: AlbumsListAdapter.kt
app/src/main/java/com/app/albumlist/api/services/: AlbumService.kt  Services.kt
app/src/main/java/com/app/albumlist/model/: AlbumRepository.kt  AlbumRoomDatabase.kt
app/src/main/java/com/app/albumlist/model/dao/: AlbumDao.kt
app/src/main/java/com/app/albumlist/model/entity/: AlbumData.kt
app/src/main/java/com/app/albumlist/util/: Constants.kt
app/src/main/java/com/app/albumlist/viewmodel/: AlbumViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_album_list.xml  album_row_item.xml  fragment_album_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/albumlist/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/app/albumlist/model/: AlbumRepositoryTest.kt  FakeAlbumDao.kt  FakeAlbumRepository.kt
app/src/test/java/com/app/albumlist/viewmodel/: AlbumViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
