// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.2.0-rc01'
    archLifecycleVersion = '2.2.0-alpha05'
    androidxArchVersion = '2.1.0'
    coroutines = '1.3.2'
    junitVersion = '4.12'
    mockitoVersion = '2.8.9'
    hamcrestVersion = '1.3'
    archTestingVersion = '2.0.0'
    coroutinesVersion = '1.2.1'
    robolectricVersion = '4.3-beta-1'
    espressoVersion = '3.3.0-alpha02'
    truthVersion = '0.44'
    dexMakerVersion = '2.12.1'
    androidXTestCoreVersion = '1.2.1-alpha02'
    androidXTestExtKotlinRunnerVersion = '1.1.1-beta01'
    androidXTestRulesVersion = '1.2.0-beta01'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    recyclerViewVersion = '1.0.0'
    appCompatVersion = '1.0.2'
    materialVersion = '1.0.0'
    guavaVersion = '27.0.1-android'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'

}